{
  "name": "boom-components",
  "version": "0.2.1",
  "main": "components/index.js",
  "module": "components/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf components && NODE_ENV=production babel devComponents/*/src --out-dir components --copy-files --ignore node_modules,babel.config.js,index.js,App.js,App.css,index.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-flow": "^7.13.13"
  }
}
